<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    
    <title>Lab 4 DAW</title>
    
    <head>
        <script type="text/javascript" src="script.js"></script>
        <link href="main.css" rel="stylesheet" type="text/css">
    </head>
        
    <body>
        
        <script type="text/javascript">
            
            function cuadrados_cubos() {
                var num = prompt("Dame un número:", "42");
                var res="";
                var i=0;
                if (num != null) {
                        res +='Número'+'&nbsp &nbsp &nbsp &nbsp &nbsp'+'Cuadrado'+'&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp'+'Cubo'+'<br>';
                        for (i; i<=num; i++){ 
                            res += i+'&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp'+i*i+'&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp'+i*i*i+'<br>';
                        }
                        document.getElementById("caso1").innerHTML = res;
                        //document.write("Hello " + person + "! How are you today?");
                }
            }
            
            function suma(){
                var a=Math.ceil(Math.random()*1000);
                var b=Math.ceil(Math.random()*1000);
                var res=a+b;
                var inicio=new Date();
                var fin;
                var tiempo;
                var num = prompt("¿Cuál es el resultado de la suma?: "+a+"+"+b,"0");
                fin=new Date();
                tiempo=(fin-inicio)/1000;
                if(num==res){
                    alert("Correcto! El tiempo que tardaste fue: "+tiempo+" segundos.");
                    document.getElementById("caso2").innerHTML = "Correcto!... El tiempo que tardaste fue: "+tiempo+" segundos."
                }
                else{
                    alert("Incorrecto El tiempo que tardaste fue: "+tiempo+" segundos.");
                    document.getElementById("caso2").innerHTML = "Incorrecto!... El tiempo que tardaste fue: "+tiempo+" segundos.";
                }
            }
            
            function inicializa_arreglo(){
                var arreglo=new Array(20);
                arreglo[0]=0;
                arreglo[1]=0;
                var plusOrMinus;
                var a;
                for(var i=2;i<20;i++){
                    plusOrMinus = Math.random() < 0.5 ? -1 : 1; 
                    a=Math.ceil(Math.random()*100);
                    a=a*plusOrMinus;
                    arreglo[i]=a;
                } 
                return arreglo;
            }
            
            function analizar_arreglo(arreglo){
                var size=arreglo.length;
                var ceros=0;
                var positivos=0;
                var negativos=0;
                var text="";
                for (var i=0; i<size; i++){
                        if(arreglo[i]<0){
                            negativos++;
                        }
                         if(arreglo[i]==0){
                            ceros++;
                        }
                         if(arreglo[i]>0){
                            positivos++;
                        }
                }
                text="El arreglo es:\n"+arreglo+"\n\nEl número de ceros es: "+ceros+"\nEl número de positivos es: "+positivos+"\nEl número de negativos es: "+negativos
                alert(text);
                text="El arreglo es:\n"+arreglo+"<br><br>El número de ceros es: "+ceros+"<br>El número de positivos es: "+positivos+"<br>El número de negativos es: "+negativos
                document.getElementById("caso3").innerHTML = text;
            }
            
            function inicializa_arreglo_positivo(){
                var arreglo=new Array(5);
                var a;
                for(var i=0;i<5;i++){ 
                    a=Math.ceil(Math.random()*100);
                    arreglo[i]=a;
                } 
                return arreglo;
            }
            
            function inicializa_matriz(){
                var matriz=[];
                var text="";
                for(var i=0; i<5; i++){
                    matriz[i]=inicializa_arreglo_positivo();
                    text=text+matriz[i]+"<br>";
                }
                document.getElementById("caso4.1").innerHTML = "La matriz es: <br><br>" + text;
                return matriz;
            }
            
            function promedios_matriz(matriz){
                var promedio=0;
                var suma_renglon=0;
                var text="";
                var text_html="";
                var result=Array(5);
                
                for(var i=0; i<5; i++){
                    for(var j=0; j<5; j++){
                        suma_renglon=suma_renglon+matriz[i][j];
                    }
                    promedio=suma_renglon/5;
                    result[i]=promedio;
                    text=text+"\nEl renglon "+i+" es:\n"+matriz[i]+"\n y su promedio es:"+promedio+"\n";
                    text_html=text_html+"<br>El renglon "+i+" es:<br>"+matriz[i]+"<br> y su promedio es:"+promedio+"<br>";
                    suma_renglon=0;
                }
                
                text=text+"\n El arreglo de promedios es:\n"+result;
                text_html=text_html+"<br>El arreglo de promedios es:<br>"+result;
                
                alert(text);
                document.getElementById("caso4.2").innerHTML = text_html;
            }
            
        </script>
       
        <nav> 
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#preguntas">Pruebas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul> 
        </nav>
        
        <header> 
            <section>
                <h3>Lab4 DAW</h3>
            </section>
        </header>

        <section class="parallax2">
            <h6>-</h6>
            <article class="information">
            <h6>-</h6>
                <table class="first_table">
                    <tr>
                        <th id="preguntas"> Da click para probar los casos:<hr></th>
                        
                    </tr>
                </table>
                
                <table class="third_table">
                     <tr>
                        <td class="table_text"><strong>Tabla de cuadrados y cubos</strong><br>
                            <button onclick="cuadrados_cubos()">Try it</button>
                            <p id="caso1"></p>
                        </td>
                    </tr>
                    
                     <tr>
                        <td class="table_text"><strong>Suma de números</strong><br>
                            <button onclick="suma()">Try it</button>
                            <p id="caso2"></p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="table_text"><strong>Analizar Arreglo</strong><br>
                            <button onclick="analizar_arreglo(inicializa_arreglo())">Try it</button>
                            <p id="caso3"></p>
                        </td>
                    </tr>
                    
                     <tr>
                        <td class="table_text"><strong>Promedios</strong><br>
                            <button onclick="promedios_matriz(inicializa_matriz())">Try it</button>
                            <p id="caso4.1"></p>
                            <p id="caso4.2"></p>
                        </td>
                    </tr>
                    
                 </table>
            </article>
        </section>
            
        
        <aside></aside>
        
        <footer id="contacto"> 
            <p>Contacto</p>
            <p style="font-size: 20px">Daniel Elias Becerra &nbsp; &nbsp; &nbsp;  A01208905 <br> daniel.eliasbecerra98@gmail.com<br><br>
                Editor HTML: Brackets <br> <a href="http://brackets.io/">brackets.io</a> </p>
            
            <form action="enviar_mensaje">
                Mándame un mensaje!<br>
                <input type="text" name="name" value="Nombre completo">
                <br>
                <input type="text" name="email" value="Email">
                <br>
                <input type="text" name="email" value="Mensaje">
                <br>
                <input type="submit" value="Enviar">
            </form> 
        </footer>
        
    </body>
</html>