@font-face {
    font-family: 'lemonmilkregular';
    src: url('fonts/lemonmilk-webfont.woff2') format('woff2'),
         url('fonts/lemonmilk-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bebas_neueregular';
    src: url('fonts/bebasneue-regular-webfont.woff2') format('woff2'),
    url('fonts/bebasneue-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'aller';
    src: url('fonts/aller_rg-webfont.woff2') format('woff2'),
    url('fonts/aller_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
    margin: 0
}

nav{
    font-family: 'bebas_neueregular';
    font-weight:normal;
    font-style:normal;
    background-color: #16181c;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: background-color: #16181c;;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

header{
    background-image: url(img/sunset_header.jpg);
    background-size: 1350px 820px;
    height: 250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: 'bebas_neueregular';
    font-weight:normal;
    font-style:normal;
    font-size: 70px;
    color: white;
    padding-top: 40px;
}

h6{
    margin: 0;
    opacity: 0;
}


.first_table{
   width: 100%;
    text-align: center;
    background-color: rgba(4, 7, 12,0.75);
    table-layout: fixed;
    word-wrap: break-word;
    padding-top: 10px;
}

.second_table{
   width: 100%;
    text-align: left;
    background-color: rgba(4, 7, 12,0.75);
    table-layout: fixed;
    word-wrap: break-word;
    height: 100%;
}

.third_table{
   width: 100%;
    text-align: left;
    background-color: rgba(4, 7, 12,0.75);
}

.img_cell{
    padding: 20px;
}

.table_text{
    font-family: 'aller';
    font-size: 20px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.information{
    font-family: 'bebas_neueregular';
    font-size: 30px;
    color: white;
    margin-top: 0px;
}

video {
    position: inherit;
    min-width: 100%;
    overflow: hidden;
    z-index: -1;
}

.parallax {
  /* The image used */
  background-image: url('img/car.png');

  /* Full height */
    height: 1350px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    will-change: transform;
}

.body{
    height: 100%;
    height: auto;
    margin: 0;
}

.parallax2 {
  /* The image used */
  background-image: url('img/code.jpg');

  /* Full height */
    height: auto;
    height: 100%;
    margin: 0;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    will-change: transform;
    
}

.information{
    box-sizing: content-box;
    height: 100%;
    height: auto;
}

footer{
    height: 350px;
    background-color: #16181c;
    padding: 50px;
    font-family: 'bebas_neueregular';
    font-weight:normal;
    font-style:normal;
    font-size: 30px;
    color:white;
}

section{
    margin: 0;
}

input{
    font-family: 'bebas_neueregular';
}